<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dinner1main" />

    <TextView
        android:id="@+id/dinner1preptime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Prep. Time: 10 Mins"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/dinner1cookingtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"
        android:text="Cooking Time: 15-20 Mins"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/dinner1ingre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="Ingredients"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintStart_toStartOf="@+id/dinner1preptime"
        app:layout_constraintTop_toBottomOf="@+id/dinner1preptime" />

    <TextView
        android:id="@+id/dinner1method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginTop="8dp"
        android:text="Method"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintEnd_toEndOf="@+id/dinner1cookingtime"
        app:layout_constraintTop_toBottomOf="@+id/dinner1cookingtime" />


    <TextView
        android:id="@+id/textView7"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="1. Brown mince,carrots, potatoes and onion until all are cooked. Add salt and pepper\n 2. Add flour and simmer for 5 mins\n 3. Add the stock and cook until thickened\n 4. Season to taste\n5. Let cool\n6. Roll out pastry and cut circles\n7. Brush edges w/ beaten egg\n8. Put a fullspoon of filling into the centre\n9. Fold over and using a fork seal the edges\n10.Brush with egg wash and bake @170 for 15-20 minutes\n"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/dinner1method" />

>


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="165dp"
        android:layout_marginStart="27dp"
        android:text='• 900g Minced Beef\n• 2 Large Carrots\n• 2 Large Potatoes\n• 1 Large Onion\n• 500g Shortcrust Pastry\n• 1 Beef Stock Cube\n• 2TBSP Flour\n• 1 Egg\n• Salt and pepper\n'
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dinner1ingre" />




</android.support.constraint.ConstraintLayout>
